#include <vector>
using namespace std;

int solution(int n, vector<int> money) {
    const int MOD = 1000000007;
    vector<int> dp(n + 1, 0); // 경우의 수 

    dp[0] = 1; // 0원일 때는 아무것도 안 하는 경우의 수 = 1개

    for (int coin : money) { 
        for (int x = coin; x <= n; x++) {
            dp[x] = (dp[x] + dp[x - coin]) % MOD;
        }
    }

    return dp[n];
}

// 경우의 수를 하나씩 증가하는데, 만약 4를 만들건데 내가 지금
// 1+1+1+1 (1가지), 이제 2를 쓴다면 2+1+1 (2가지), 2+2(3가지) 이렇게 3가지인데.
// 2를 1+1, 2로 2개로 만들 수 있으니까, 기존 1로 만들었던 경우 1 + 2로 가능한 2경우를 더해서
// 3이라는 값이 나온다. 이렇게 경우의 수를 더해서 찾으면 됨. 

/*

            0 1 2 3 4 5
    0       1 0 0 0 0 0
    1       1 1 1 1 1 1
    2       1 1 2 2 3 3
    5       1 1 2 2 3 4


    이 문제는
    동전 종류를 하나씩 차례대로 추가해 가면서,
    현재까지의 동전들로 각 금액을 만드는 방법 수를 누적해서 구하는 문제다.

    현재 동전 coin을 사용할 때
    x원을 만드는 새로운 방법은
    x - coin원을 만드는 기존 방법 뒤에 coin 하나를 붙이면 되므로
    dp[x] += dp[x - coin]가 된다.

    또한 동전 종류를 바깥 반복문으로 처리하면
    같은 동전 구성을 순서만 바꿔 여러 번 세는 일이 생기지 않는다.
*/